.card {
  margin: 1rem 0px;
  max-width: 340px;
  width: 100%;
  height: 230px;
  border: 1px solid var(--gray-600);
  border-radius: 14px;
  background-color: var(--gray-400);
  .cardModalButton{
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
}

  .cardWrap{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;

    .dateContainer{
      display: flex;
      align-self: flex-start;
      gap:0.625rem;
    }

    .meetingContainer{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:0.625rem;
    
      .town{
        font-size: 1.25rem;
      }
    }

    .authorContainer{
      display: flex;
      align-items: center;
      gap:0.5rem;

      .authorImg{
        
        width: 30px;
        height: 30px;
      }
    }
    
}

