@import "@/styles/common/index.scss";

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.45);
}

.modalForm {
  width: 100%;
  .modalSearch{
  width:100%;
  }
  }

.modalContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  border: 1px solid;
  background: white;
  max-width: 600px;
  width: 100%;
  max-height: 600px;
  border: 0;

}

.modalContentClose {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-height: 50px;
  width: 100%;
  height: 100%;
  padding: 10px 0;
  background-color:var(--secondary);
  position: relative;

  img {
    width: 20px;
    height: 20px;
    margin-right: 0.7rem;
    vertical-align: middle;
  }

  &:hover .closeTooltip {
    visibility: visible;
  }
}
.closeTooltip {
  padding: 5px 7px;
  background: #292A2D;
  color: var(--gray-200);
  visibility: hidden;
  position: absolute;
  top: 0;
  right: -46px;
}

.modalContentMain {
  width: 100%;
  display: flex;
}

.modalBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
}
.modalRealContent {
  padding: 2.1875rem 3.125rem;
  width: 100%;

  @include mobile {
    padding: 10px;
  }
}

.popupTitle {
  text-align: center;
  padding-bottom: 20px;

  @include mobile {
    display:none;
  }
}

.popupContent {
  display: flex;
  justify-content: space-around;
  gap:1rem;

  .popupSelector{
    max-width: 300px;
    width: 100%;
  }
  
  @include mobile {
    flex-direction: column;
  }
}



.selector {
  margin-top: 6px;
}

.datePicker {
  margin-top: 6px;
  display: flex;
  background: #fff;
  border: 1px solid var(--gray-700);
  border-radius: 16px;
  padding: 20px 12px;
  text-align: center;
  max-width: 300px;
  width: 100%;
  height: 50px;
  color: red;
  vertical-align: middle;
  cursor: pointer;
}

.signupButton {
  margin-top: 35px;

.mainPageCard{
  @include mobile{
    margin:0px 0px 10px 10px ;
  }
}
  @include mobile {
    width: 100%;
    margin: 16px 0px ;
  }
}
#map{
  @include mobile {
    margin:0 auto;
  }
}


.meetingCardContainer{
    max-width: 1159px;
    width: 100%;
    margin:0 auto 3rem auto;
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
  
    @include tablet{
      grid-template-columns: 1fr 1fr ;

    }
    
    @include mobile{
      grid-template-columns: 1fr;
      padding:0 10px;

    }

    .meetingCard{
      max-width: 340px;
      width: 100%;
    }
  }

  // Modal Total scss
  .modalTotalContainer{
    @include mobile{
      width: 100%;
    }

  }
  .modalForm{
    width: 100%;
    .modalSearch{
      width:100%;
    }
  }


  .readMeetingContainer{
    width: 100%;
  }


  .showUsers {
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;

    span {
      display:block;
      padding: 6px 0;
    }
    .lastSpan {
      margin-bottom: -20px;
    }
  }

