@import '../../styles/common/MediaQuery.scss';

.store {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;

  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 550px) {
    grid-template-columns: 1fr;
  }

  .card {
    background: var(--white);
    width: 90%;
    height: 90%;
    margin: 1rem auto;
    border: 1px solid var(--gray-200);
    box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05),
      0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);

    &:hover {
      transform: scale(1.03);
      transition: transform 0.1s;
    }

    p {
      color: var(--black);
      margin: 10px;
      font-size: 20px;
      font-weight: 600;
    }

    img {
      border-radius: 16px;
    }
  }
}

// 로딩 스피너
.loading {
  display: 'flex';
  justify-content: 'center';
  align-items: 'center';
  min-height: '100vh';
}
